<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/peek_grey_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ivRequestBG"
        android:background="@drawable/bg_corner_button"
        android:backgroundTint="@color/peek_white"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileOwner"
            android:src="@drawable/ui_face"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/tvTittleNameOwner"
            android:text="Mike Thunber"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/peek_black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivProfileOwner"
            android:layout_alignTop="@+id/ivProfileOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvAddressOwner"
            android:text="Palm St 21 San Diego, CA"
            android:layout_alignLeft="@+id/tvTittleNameOwner"
            android:layout_below="@+id/tvTittleNameOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDescriptionOwner"
            android:text="Description of the owner of the owner and why is he busy to walk the dog."
            android:layout_alignLeft="@+id/ivProfileOwner"
            android:layout_below="@+id/ivProfileOwner"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDogsOwner"
            android:text="Dogs"
            android:textColor="@color/peek_black"
            android:textSize="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_below="@+id/tvDescriptionOwner"
            android:layout_alignLeft="@+id/ivProfileOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDogOwner1"
            android:src="@drawable/dog_profile"
            app:civ_border_width="2dp"
            android:layout_marginTop="5dp"
            app:civ_border_color="@color/peek_white"
            android:layout_below="@+id/tvDogsOwner"
            android:layout_alignLeft="@+id/tvDogsOwner"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDogOwner2"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/peek_white"
            android:src="@drawable/dog_profile"
            android:layout_below="@+id/tvDogsOwner"
            android:layout_alignTop="@+id/ivDogOwner1"
            android:layout_alignLeft="@+id/tvDogsOwner"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDogOwner3"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/peek_white"
            android:src="@drawable/dog_profile"
            android:layout_below="@+id/tvDogsOwner"
            android:layout_alignTop="@+id/ivDogOwner1"
            android:layout_marginLeft="40dp"
            android:layout_alignLeft="@+id/tvDogsOwner"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/btnAcceptRequest"
            android:text="Accept"
            android:textColor="@color/peek_white"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/bg_corner_button"
            android:layout_width="100dp"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/ivDogOwner1"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>